# Test

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/org/example/Test/: Application.java  WebController.java
src/main/java/org/example/Test/component/: RepositoryDatabaseLoader.java
src/main/java/org/example/Test/controller/: AffordancesItemController.java  ApiItemController.java  HomeController.java  HypermediaItemController.java  ServerController.java  SpringAmqpItemController.java  WebController.java
src/main/java/org/example/Test/domain/: Cart.java  CartItem.java  Dish.java  Item.java  Product.java
src/main/java/org/example/Test/repository/: BlockingItemRepository.java  CartRepository.java  ItemRepository.java
src/main/java/org/example/Test/service/: CartService.java  KitchenService.java  SpringAmqpItemService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
src/test/java/org/example/test/: ApiItemControllerDocumentationTest.java  RabbitTest.java
