spring.webflux.hiddenmethod.filter.enabled=true
spring.devtools.restart.exclude=static/**,public/**

logging.level.web=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.org.example.test=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.reactor=DEBUG

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@